\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\Large  Preámbulo}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}large Nuestro contacto}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}large ¿Quienes somo?}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}large Docentes a cargo}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\large  Agradecimientos}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\large  Lenguajes usados}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\large  Programas utilizados}{9}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\Large  Introducción}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\large  ¿Que es OIBsleep?}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\large  Utilidades del proyecto}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\large  Impacto en Argentina}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Impacto en la salud pública}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Impacto en hospitales y centros de salud}{12}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Impacto en el mercado argentino}{13}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\large  ¿Por qué OIBsleep?}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Usuarios que ayuda}{13}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Limitaciones de los métodos tradicionales}{13}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}La importancia del confort térmico durante el sueño}{13}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Una solución personalizada y directa}{14}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Confort desde el primer momento}{14}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\Large  Estructura}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\large  ¿Como esta estructurada la cama?}{15}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vista inferior del modelo 3D de la cama con sistema de tubos}}{16}{figure.3.1}\protected@file@percent }
\newlabel{fig:cama_inferior}{{3.1}{16}{Vista inferior del modelo 3D de la cama con sistema de tubos}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\large  ¿Como esta estructurado el brazalete?}{16}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diseño 3D del brazalete - Vista frontal con perforaciones de ventilación}}{17}{figure.3.2}\protected@file@percent }
\newlabel{fig:brazalete_frontal}{{3.2}{17}{Diseño 3D del brazalete - Vista frontal con perforaciones de ventilación}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diseño 3D del brazalete - Vista lateral detallada}}{18}{figure.3.3}\protected@file@percent }
\newlabel{fig:brazalete_lateral}{{3.3}{18}{Diseño 3D del brazalete - Vista lateral detallada}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Brazaletes impresos y terminados}}{19}{figure.3.4}\protected@file@percent }
\newlabel{fig:brazaletes_terminados}{{3.4}{19}{Brazaletes impresos y terminados}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Brazalete con compartimiento para sensores}}{20}{figure.3.5}\protected@file@percent }
\newlabel{fig:brazalete_sensores}{{3.5}{20}{Brazalete con compartimiento para sensores}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Modelo 3D del compartimiento de sensores del brazalete}}{20}{figure.3.6}\protected@file@percent }
\newlabel{fig:brazalete_compartimiento}{{3.6}{20}{Modelo 3D del compartimiento de sensores del brazalete}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\large  ¿Como están estructurados los tanques?}{21}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Tanque frío sin las celdas}}{21}{figure.3.7}\protected@file@percent }
\newlabel{fig:tanquefrio}{{3.7}{21}{Tanque frío sin las celdas}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}¿Como están colocados?}{22}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Cálculos de temperatura para el agua fría}{22}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\Large  Circuitos}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\large  Resumen}{24}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pulsera}{24}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Bombas de agua}{25}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\Large  Código}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\large  Resumen}{26}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\large  Explicación Técnica Detallada - Presence Detector}{27}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Arquitectura General del Sistema}{27}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Clase Principal: BedPresenceDetector}{27}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Método Principal: \texttt  {detect\_presence()}}{28}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Indicador Térmico (máximo 40 puntos)}{29}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Indicador de Movimiento (máximo 25 puntos)}{29}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Indicador Cardiovascular (máximo 40 puntos)}{29}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Indicador de Contacto (máximo 20 puntos)}{29}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Indicador Temporal (máximo 10 puntos)}{30}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Mecanismo de Histéresis}{30}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Gestión del Baseline Térmico}{31}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Métodos de Utilidad y Debugging}{31}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Consideraciones de Diseño}{31}{subsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Retorno del Método Principal}{32}{subsection.5.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}large Diagrama presence\_detector}{33}{section.5.3}\protected@file@percent }
\citation{hrv_standards}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Módulo de análisis de señales fisiológicas: \texttt  {analyzer.py}}{34}{section.5.4}\protected@file@percent }
\newlabel{sec:analyzer}{{5.4}{34}{Módulo de análisis de señales fisiológicas: \texttt {analyzer.py}}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Arquitectura general}{34}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Funciones principales}{34}{subsection.5.4.2}\protected@file@percent }
\citation{sleep_standards}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Entradas y salidas}{36}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Supuestos y consideraciones temporales}{36}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Casos límite y estrategias de validación}{37}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Recomendaciones para uso en producción}{37}{subsection.5.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Formato de salida y consumo de resultados}{37}{subsection.5.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}Ejemplo de uso}{38}{subsection.5.4.8}\protected@file@percent }
\newlabel{lst:analyzer_example}{{5.1}{38}{Ejemplo de invocación de funciones del módulo analyzer.py}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Ejemplo de invocación de funciones del módulo analyzer.py}{38}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.9}Referencias sugeridas}{38}{subsection.5.4.9}\protected@file@percent }
\gdef \@abspage@last{39}
