\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}\Large Preámbulo}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}large Nuestro contacto}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}large ¿Quienes somo?}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}large Docentes a cargo}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}\large Agradecimientos}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}\large Lenguajes usados}{9}{section.1.5}%
\contentsline {section}{\numberline {1.6}\large Programas utilizados}{9}{section.1.6}%
\contentsline {chapter}{\numberline {2}\Large Introducción}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}\large ¿Que es OIBsleep?}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}\large Utilidades del proyecto}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}\large Impacto en Argentina}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Impacto en la salud pública}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Impacto en hospitales y centros de salud}{12}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Impacto en el mercado argentino}{13}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}\large ¿Por qué OIBsleep?}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Usuarios que ayuda}{13}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Limitaciones de los métodos tradicionales}{13}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}La importancia del confort térmico durante el sueño}{13}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Una solución personalizada y directa}{14}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Confort desde el primer momento}{14}{subsection.2.4.5}%
\contentsline {chapter}{\numberline {3}\Large Estructura}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}\large ¿Como esta estructurada la cama?}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}\large ¿Como esta estructurado el brazalete?}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}\large ¿Como están estructurados los tanques?}{21}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}¿Como están colocados?}{22}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Cálculos de temperatura para el agua fría}{22}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}\Large Circuitos}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}\large Resumen}{24}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Pulsera}{24}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Bombas de agua}{26}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Valvulas/Resistencia}{27}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Raspberry Pi Zero 2 W}{29}{subsection.4.1.4}%
\contentsline {chapter}{\numberline {5}\Large Código}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}\large Resumen}{31}{section.5.1}%
\contentsline {section}{\numberline {5.2}\large Explicación Técnica Detallada - Presence Detector}{32}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Arquitectura General del Sistema}{32}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Clase Principal: BedPresenceDetector}{32}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Método Principal: \texttt {detect\_presence()}}{33}{subsection.5.2.3}%
\contentsline {paragraph}{1. Indicador Térmico (máximo 40 puntos)}{34}{section*.6}%
\contentsline {paragraph}{2. Indicador de Movimiento (máximo 25 puntos)}{34}{section*.7}%
\contentsline {paragraph}{3. Indicador Cardiovascular (máximo 40 puntos)}{34}{section*.8}%
\contentsline {paragraph}{4. Indicador de Contacto (máximo 20 puntos)}{34}{section*.9}%
\contentsline {paragraph}{5. Indicador Temporal (máximo 10 puntos)}{35}{section*.10}%
\contentsline {subsection}{\numberline {5.2.4}Mecanismo de Histéresis}{35}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Gestión del Baseline Térmico}{36}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Métodos de Utilidad y Debugging}{36}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}Consideraciones de Diseño}{36}{subsection.5.2.7}%
\contentsline {subsection}{\numberline {5.2.8}Retorno del Método Principal}{37}{subsection.5.2.8}%
\contentsline {section}{\numberline {5.3}Módulo de análisis de señales fisiológicas: \texttt {analyzer.py}}{39}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Arquitectura general}{39}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Funciones principales}{39}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Entradas y salidas}{41}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Supuestos y consideraciones temporales}{41}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Casos límite y estrategias de validación}{42}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}Recomendaciones para uso en producción}{42}{subsection.5.3.6}%
\contentsline {subsection}{\numberline {5.3.7}Formato de salida y consumo de resultados}{42}{subsection.5.3.7}%
\contentsline {subsection}{\numberline {5.3.8}Ejemplo de uso}{43}{subsection.5.3.8}%
\contentsline {subsection}{\numberline {5.3.9}Referencias sugeridas}{43}{subsection.5.3.9}%
\contentsline {section}{\numberline {5.4}Explicación Detallada del Bed Controller}{44}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Fundamento Científico}{45}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Arquitectura de Sensores}{45}{subsection.5.4.2}%
\contentsline {subsubsection}{Sensor MAX30102}{45}{section*.17}%
\contentsline {subsubsection}{Sensor HTU21D}{46}{section*.18}%
\contentsline {subsubsection}{Sensor AHT10}{46}{section*.19}%
\contentsline {subsubsection}{Acelerómetro MMA8452Q}{46}{section*.20}%
\contentsline {subsection}{\numberline {5.4.3}Detección de Estados de Sueño}{47}{subsection.5.4.3}%
\contentsline {subsubsection}{Clasificación por Actividad}{47}{section*.21}%
\contentsline {subsubsection}{Clasificación por Frecuencia Cardíaca}{47}{section*.22}%
\contentsline {subsubsection}{Fusión de Datos}{47}{section*.23}%
\contentsline {subsection}{\numberline {5.4.4}Sistema de Control de Temperatura}{48}{subsection.5.4.4}%
\contentsline {subsubsection}{Cálculo de Temperatura Objetivo}{48}{section*.24}%
\contentsline {subsubsection}{Ajustes por Temperatura Ambiente}{48}{section*.25}%
\contentsline {subsubsection}{Compensación por Temperatura Corporal}{49}{section*.26}%
\contentsline {subsubsection}{Control Predictivo}{49}{section*.27}%
\contentsline {subsubsection}{Análisis de Estabilidad Térmica}{49}{section*.28}%
\contentsline {subsubsection}{Suavizado de Transiciones}{49}{section*.29}%
\contentsline {subsection}{\numberline {5.4.5}Control de Válvulas}{50}{subsection.5.4.5}%
\contentsline {subsubsection}{Lógica de Control}{50}{section*.30}%
\contentsline {subsubsection}{Ajuste Dinámico de Tolerancia}{50}{section*.31}%
\contentsline {subsubsection}{Medidas de Seguridad}{50}{section*.32}%
\contentsline {subsubsection}{Algoritmo de Confianza}{51}{section*.33}%
\contentsline {subsection}{\numberline {5.4.6}Análisis Avanzado de Sueño}{51}{subsection.5.4.6}%
\contentsline {subsubsection}{Variabilidad de Frecuencia Cardíaca (HRV)}{51}{section*.34}%
\contentsline {subsubsection}{Puntuación de Estrés}{51}{section*.35}%
\contentsline {subsubsection}{Calidad de Sueño}{52}{section*.36}%
\contentsline {subsubsection}{Detección de Inicio de Sueño}{52}{section*.37}%
\contentsline {subsubsection}{Análisis de Fragmentación de Sueño}{52}{section*.38}%
\contentsline {subsubsection}{Detección de Despertares Nocturnos}{53}{section*.39}%
\contentsline {subsubsection}{Reporte Final de Sueño}{53}{section*.40}%
\contentsline {subsection}{\numberline {5.4.7}Integración y Flujo de Ejecución}{53}{subsection.5.4.7}%
\contentsline {subsection}{\numberline {5.4.8}Manejo de Errores y Robustez}{54}{subsection.5.4.8}%
