\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Vista inferior del modelo 3D de la cama con sistema de tubos}}{16}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diseño 3D del brazalete - Vista frontal con perforaciones de ventilación}}{17}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diseño 3D del brazalete - Vista lateral detallada}}{18}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Brazaletes impresos y terminados}}{19}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Brazalete con compartimiento para sensores}}{20}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Modelo 3D del compartimiento de sensores del brazalete}}{20}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Tanque frío sin las celdas}}{21}{figure.3.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquemático del circuito de la pulsera}}{25}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Esquemático del circuito de las bombas de agua}}{26}{figure.4.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de bloques del modulo analyzer.py mostrando el flujo de datos tipo serpiente.}}{40}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama compacto (serpiente) del sistema de cama inteligente — versión ajustada para ancho de página.}}{51}{figure.5.2}%
